PORT = 8000
# MONGODB_URL = mongodb+srv://satishmuz73:satishmuz73@cluster0.qfgu8.mongodb.net/food-app?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/food-app
JWT_SECRET = mysecretvalue



# npm init
# npm i express
# npm i colors morgan dotenv cors
# npm i mongoose
# npm i bcrypt // use in bcrypt library to help you hash password
# npm i jsonwebtoken
